.main-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background: #F5EFE0; 
    width: 95vw;
    height: 80vh;
    border-radius: 10px 10px 10px 10px;
    border: dashed;
    margin: 0 auto;
    border: 0;
}

.change-main-holder {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    background: #F5EFE0; 
    width: 100%;
    height: 80vh;
    border-radius: 10px 10px 10px 10px;
    border: dashed;
}

.holder-1, .holder-2  {
      display: grid;
      grid-template-rows: 20vh 20vh;
      grid-gap: none;
      place-items: center;
      width: 40vw;
      height: 50vh;
      border-radius: 10px 10px 10px 10px;
      transition-property: width, height;
      transition-duration: 1s;
 
}

.holder-1 { background:  #FAB937 } 
.holder-2 { background:#F06292 }


.change-holder-1, .change-holder-2 {
    display: grid;
    grid-gap: none;
    place-items: center;
    width: 80vw;
    height: 80vh;
    border-radius: 10px 10px 10px 10px;
    transition-property: width, height;
    transition-duration: 1s;
}

.change-holder-1 { background:  #FAB937; }
.change-holder-2 {  background:#F06292; }

.kill-holder-1 {
    width: 0vw; 
    height: 0vh; 
    width: 0vw; 
    height: 0vh; 
    opacity: 0;
    transition-property: width, height, opacity;
    transition-duration: 1;
}
.kill-holder-2 {
    width: 0vw; 
    height: 0vh; 
    width: 0vw; 
    height: 0vh; 
    opacity: 0;
    transition-property: width, height, opacity;
    transition-duration: 1s;
}

.holder-1 h2, .holder-2 h2 {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 0;
    color: #FFFFFF;
    text-align: center;
}

.front-logo-1, .front-logo-2 {
    position: relative;
    margin-top: 0;
    display: grid;
    grid-template-rows: auto auto;
    width: 40%;
    height:20vh ;
    place-items: center;
}


.front-logo-1 img, .front-logo-2 img {
    height: 15vh;
    width: 15vh;
}

